# MongoDB Atlas
MONGODB_URI=mongodb+srv://apicola_admin:admin123@apicola-cluster.eiumqak.mongodb.net/apicola?retryWrites=true&w=majority&appName=apicola-cluster

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=apicola-secret-key-super-segura-2024

# Admin por defecto
ADMIN_EMAIL=admin@apicola.com
ADMIN_PASSWORD=admin123